.setupTrade{
    // border: 1px solid red;
    width: 60%;
    // height: 400px;
    margin: 1rem auto;
    background-color: #161B2B;
    border-radius: 10px;
    padding: 2rem 1.5rem;

    &_title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;

        & h5{
            font-family: var(--raleway);
            color: #E1E1E3;
            font-weight: 700;
            font-size: 1.1rem;
        }

        &_right{
            display: flex;
            align-items: center;

            & h6{
                font-family: var(--raleway);
                color: #E1E1E3;
                font-weight: 700;
                font-size: .8rem;
            }

            &_switch{
                margin-left: .5rem;
                width: 3rem;
                border-radius: 400px;
                height: 1.5rem;
                transition: all .5s;
                background-color: #373739;

                &_div{
                    cursor: pointer;
                    width:55%;
                    height:100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 400px;   
                    background-color: white;
                transition: all .5s;
                }


            }

        }

    }

    &_main{
        background-color: #0D1019;
        display: flex;
        padding: .5rem 1rem;
        border-radius: 8px;
        margin-top: 1.1rem;
        justify-content: space-between;

        & h5{
            font-family: var(--syne);
            color: #E1E1E3;
        }

        & h6{
            font-family: var(--raleway);
            color: #BBBEC6;
            font-weight: 700;
        }

        & input{
            max-width: 4rem;
            text-align: center;
            background-color: #0D1019;
            color:#E1E1E3 ;
            font-weight: 700;
            font-family: var(--raleway);

            &:focus{
                outline: none;
            }

        }

    }

    &_list{
        margin-top: 1rem;
        display: flex;
        align-items: center;

        &_ic{
            margin-right: .5rem;
            color: #BBBEC6;
            width: 1.3rem;
            height: 1.3rem;
        }

        & h5{
            color: #BBBEC6;
            font-family: var(--syne);
            font-weight: 500;
        }

    }

    &_btn{
        display: block;
        background: var(--linearBg);
        width: 100%;
        margin-top: 1rem;
        padding: .5rem;
        border-radius: 8px;
        font-family: var(--raleway);
        font-weight: 600;
        color: white;
        font-size: .9rem;
    }

}


// .sliderMain{
//     position: fixed;
//     right: 0rem;
//     bottom:5rem;
//     width: 20%;
//     border-radius: 15px;
//     background: var(--linearBg);
//     z-index: 364647;
//     padding: 2px;

//     &_center{
//         background-color: #161B2B;
//         border-radius: 15px;
//     }

// }


.sliderMain{
    position: fixed;
    right: 0rem;
    bottom:5rem;
    width: fit-content;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background: var(--linearBg);
    z-index: 364647;
    padding: 2px;
    padding-right: 0;

    &_center{
        color: white;
        background-color: #161B2B;
        padding: 1rem;
        font-weight: 800;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

}

.sliderError{
    position: fixed;
    right: 0rem;
    bottom:5rem;
    width: fit-content;
    background-color: #161B2B;
    color: white;
    padding: 1rem;
    z-index: 364647;
    font-family: var(--raleway);
    font-weight: 700;
    cursor: pointer;
    transition: all .1s;
    border-left: 2px solid red;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

@media (max-width:1225px){

    .setupTrade{
        width: 70%;
    }

}


@media (max-width:1006px){

    .setupTrade{
        width: 90%;
    }

}


@media (max-width:650px){

    .setupTrade{
        width: 95%;
        padding: 2rem 1rem;
    }

    .setupTrade_title{
        flex-direction: column;

        &_right{
            margin-top: 1rem;
        }

    }

    .setupTrade_list h5{
        font-size: .7rem;
    }

    .setupTrade_main h5{
        font-size: .7rem;
    }

    .setupTrade_main h6{
        text-align: right;
        font-size: .7rem;
    }

    .setupTrade_btn{
        font-size: .8rem;
    }

}