.Otc_main{
    // border: 3px solid green;
    position: relative;
    // height: 100%;
    // overflow-y: auto;

    &_header{
        background-color: #111420;
        padding: .5rem;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: .5rem;

        &_spc{
            display: none;
        }

        & h5{
            color: #292B36;
            font-family: var(--syne);
            font-size: 2rem;
            letter-spacing: .1rem;
            font-weight: 800;
            // line-height: 20rem;
        }

        &_right{
            display: flex;
            
            &_live{
                display: flex;
                align-items: center;

                & h6{
                    color: white;
                    font-family: var(--raleway);
                    margin-left: .5rem;
                }

            }

            &_wallet{
                background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
                padding: 1.1px;
                border-radius: 10px;
                margin-left: 1rem;

                &_center{
                    width: 100%;
                    background-color: #161B2B;
                    text-align: center;
                    color: white;
                    font-family: var(--raleway);
                    font-weight: 600;
                    padding: .5rem 2rem;
                    border-radius: 10px;
                    height: 100%;
                
                }

                &_btn{
                    width: 100%;
                    background-color: #161B2B;
                    padding: .5rem 1rem;
                    border-radius: 10px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    color: white;

                    & h4{
                        text-align: center;
                        font-family: var(--raleway);
                        font-weight: 700;
                    }

                    & img{
                        margin-right: .5rem;
                    }

                    &_ic{
                        margin-left: .5rem;
                    }

                }
            }

        }

    }

    &_modal{
        padding: .4rem 0rem; 

        &_link{
            display: flex;
            align-items: center;
            // border: 1px solid red;
            padding: .5rem;
            border-radius: 5px;
            transition: all .5s;

            & img{
                margin-right: 1rem;
            }

            & h6{
                font-family: var(--raleway);
                font-weight: 700;
                font-size: 1rem;
            }

            &:hover{
                background-color: #161B2B;
            }

        }

    }

    &_txt{
        color: white;
        font-size: 2.1rem;
        margin-top: 2rem;
        font-family: var(--syne);
        font-weight: 700;
    }

    &_options{
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_left{
            display: flex;
            align-items: center;
        }

        &_right{
            color: white;
            display: flex;
            align-items: center;

            & h6{
                margin-right: 1rem;
                font-family: var(--raleway);
                font-weight: 700;
            }

        }

        &_cov{
            background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
            padding: 1.1px;
            border-radius: 10px;
            // margin-left: 1rem;

            &:not(:first-child){
                margin-left: 1rem;
            }

            &_btn{
                width: 100%;
                background-color: #161B2B;
                text-align: center;
                color: white;
                font-family: var(--raleway);
                font-weight: 600;
                padding: .5rem 1rem;
                border-radius: 10px;
                height: 100%;
                display: flex;
                align-items: center;

                &_ic{
                    margin-left: .5rem;
                }

                &_icbefore{
                    margin-right: .5rem;
                }

            }
        }

    }

    &_body{
     
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        // overflow-y: auto;
        
    }
    

}

.modalBox{
    width: 35rem;
    position: absolute;
    background-color: red;
    height: 70vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 225;
}

@media (max-width:1225px){

    .Otc_main_header{

        & h5{
            font-size: 1.6rem;
            letter-spacing: 1px;
        }

    }

    .Otc_main_body{
        justify-content: space-around;
    }

}

@media (max-width:1177px){

    .Otc_main_header{

        & h5{
            font-size: 1.4rem;
            letter-spacing: 1px;
        }

    }

    .Otc_main_body{
        justify-content: space-around;
    }

    .Otc_main_header_right_live{
        display: none;
    }

}

@media (max-width:999px){

    .otc_toph{
        
        & h4{
            display: none;
        }

    }

    .Otc_main_header_right_wallet_center{
        padding: .4rem 1rem;
    }

}


@media (max-width:858px){

    .Otc_main_header h5{
        display: none;
    }

    .Otc_main_header_right_wallet_btn img{
        width: 1.2rem;
        object-fit: cover;
    }

    .Otc_main_header_right_wallet_center{
        font-size: .8rem;
    }

    .Otc_main_header_right_wallet_btn_ic{
        font-size: .8rem;
    }

   .Otc_main_header_spc{
        display: flex;
        align-items: center;

        &_ic{
            color: white;
            font-size: 2rem;
        }

        &_txt{
            background: linear-gradient(268deg, #0097FF 1.13%, #7900D9 86.2%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: .6rem;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: var(--syne);
        }

   } 

}

@media ( max-width:646px ){
    .Otc_main_options{
        // border: 1px solid red;
        flex-direction: column;

        &_left{
            width: 100%;
        }

        &_right{
            margin-top: 1.4rem;
            width: 100%;
            // justify-content: flex-end;
        }

    }
}

@media (max-width:500px){
    .otc_tophdvgt{
        display: none;
    }
}
