*{
    box-sizing: border-box;
}

@media (min-width:1500px){

    .mainApp{
        max-width: 1500px;
        margin: 0 auto;
    }

}

:root{
    --background_color: #0D1019;
    --header_bg_color: rgba(0, 0, 0, 1);
    --raleway: 'Raleway', sans-serif;
    --syne: 'Syne', sans-serif;
    --white_color: #fff ;
    --linearBg: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
}

a{
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--background_color) ;
    min-height: 100vh;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    font-weight: 500;
}

@import './animations.scss';
@import './components/header.scss';
@import './components/herosection.scss';
@import './components/ourpurposeComponents.scss';
@import './components/usecasesComponents.scss';
@import './components/roadMapComponents.scss';
@import './components/contactUsComponents.scss';
@import './components/ourtokennomicsComponents.scss';
@import './components/tradeComponents.scss';
@import './pages/landingpage.scss';
@import './dapp/dapp.index.scss';
@import './dapp/dapp.otc.scss';
@import './dapp/dapp.setuptrade.scss';
@import './dapp/dapp.staking.scss';