.contact_us{

    // border: 1px solid red;

    &_center{
        // border: 1px solid green;
        width: 70%;
        height: 9rem;
        margin: 2rem auto;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 3rem;
        background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);

        & h5{
            color: white;
            font-size: 3rem;
            font-family: var(--raleway);
            font-weight: 700;
        }

        &_button{
            background-color: black;
            color: white;
            padding: .3rem 2rem;
            font-family: var(--raleway);
            font-weight: 700;
            border-radius: 10px;
        }

    }

}


@media (max-width:1156px){

    .contact_us{

        // border: 1px solid red;
    
        &_center{
            // border: 1px solid green;
            width: 90%;
            height: 7rem;
            margin: 2rem auto;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 3rem;
            background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
    
            & h5{
                color: white;
                font-size: 2rem;
                font-family: var(--raleway);
                font-weight: 700;
            }
    
            &_button{
                background-color: black;
                color: white;
                padding: .3rem 2rem;
                font-family: var(--raleway);
                font-weight: 700;
                border-radius: 10px;
            }
    
        }
    
    }

}

@media (max-width:436px){

    .contact_us{

        // border: 1px solid red;
    
        &_center{
            // border: 1px solid green;
            width: 90%;
            height: 5rem;
            margin: 2rem auto;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
    
            & h5{
                color: white;
                font-size: 1.3rem;
                font-family: var(--raleway);
                font-weight: 700;
            }
    
            &_button{
                background-color: black;
                color: white;
                padding: .3rem 2rem;
                font-family: var(--raleway);
                font-weight: 700;
                font-size: .9rem;
                border-radius: 10px;
            }
    
        }
    
    }

}