.hero_section{
    // border: 1px solid red; 
    padding-top: 7rem;
    position: relative;
    height: 100vh;

    &_main{
        // border: 1px solid blue;
        // margin-top: 6rem;
        width: 75%;
        margin: 0 auto;
        height: 70vh;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 10;

        &_center{
            width: 60%;

            &_txt{
                position: relative;

                & h5{
                    color: white;
                    font-family: var(--syne);
                    font-size: 3.5rem;
                    font-weight: 300;
                    line-height: 2.9rem;
                }

                & img{
                    position: absolute;
                    bottom: -20px;
                    left: -30px;
                    width: 360px;
                    object-fit: cover;
                }

            }

            &_btn{
                margin-top: 5rem;
                // border-radius: 12px;
                display: inline-block;
                width: fit-content;
                // background:none;
                padding: .5rem 1.4rem;
                font-family: var(--raleway);
                font-weight: 700;
                color: white;
                font-size: .9rem;
                border-radius: 5px;
                border: 1px solid var(#7900D9);
                background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
            }
        }

        &_relay{
            position: absolute;
            top: 0;
            right: 0;

            & h5{
                color: rgba(255, 255, 255, 0.346);
                font-family: var(--syne);
                font-size: 7rem;
                font-style: normal;
                font-weight: 800;
                line-height: 90%; /* 148px */
                // letter-spacing: 86px;
                // border: 1px solid red;
            }

        }

    }

    &_bg{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        object-fit: cover;
        object-position: top;
        height: 100%;
    }

    &_spiral{
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
        object-fit: contain;
        object-position: top;
        height: 100%;
    }

}


@media (max-width:1270px){

    .hero_section_main_center_txt{

        & h5{
            font-size: 2.7rem;
        }

        & img{
            position: absolute;
            bottom: -10px;
            left: -30px;
            width: 300px;
            object-fit: cover;
        }

    }

}

@media (max-width:970px){

    .hero_section_main{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .hero_section_main_center{
        width: 70%;
        // border: 1px solid red;
    }

    .hero_section_main_relay{
        position: relative;
        // top: 80%;
        // left: 0;
        display: flex;
        margin-top: 1.5rem;
    
        & h5{
            // font-size: 5rem;
        }

    }

}


@media (max-width:730px){

    .hero_section{
        height: 80vh;
    }

    .hero_section_main_center{
        width: 85%;
    }

    .hero_section_main_relay{
        display: none;
        position: relative;
        // top: 80%;
        // left: 0;
        // display: flex;
        margin-top: 1.5rem;
    
        & h5{
            font-size: 4rem;
        }

    }

}

@media (max-width:499px){

    .hero_section{
        height: fit-content;
        // border: 1px solid red;
        padding-bottom: 10rem;

        &_main{
            // border: 1px solid red;
            height: fit-content;
            margin-top: 4rem;

            &_rely{
                display: block;
                position: relative;
                // border: 1px solid;
                margin-top: 1.5rem;
            
                & h5{
                    font-size: 4rem;
                }
            }

        }

    }

    .hero_section_main_relay{


    }

}