.our_tokenNomics_div{
    width: 90%;
    margin: 5rem auto;
    // height: 100vh;
    padding: 1rem;
    border-radius: 10px;
    // box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    // opacity: 0.8;
    background-color: #cfd0d22a;
    // padding-bottom: 7rem;
    position: relative;
    // border: 1px solid red;


    &_header{
        
        & h5{
            width: fit-content;
            color: white;
            margin: 0 auto;
            font-family: var(--raleway);
            font-size: 1.8rem;
            font-weight: 700;
            position: relative;

            & span{
                background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            & img{
                // border: 1px solid red;
                position: absolute;
                bottom: 0;
                width: 100%;
            }

        }

    }

    &_body{
        margin: 2rem auto;
        width: 40%;

        &_div{

            &:not(:first-child){
                margin-top: 2rem;
            }

            &_top{
                display: flex;
                align-items: center;

                & h5{
                    font-family: var(--syne);
                    color: rgba(225, 225, 227, 1);
                }

                & h6{
                    color: white;
                    font-family: var(--syne);
                    font-weight: 700;
                    font-size: 1.1rem;
                    margin-top: -.6rem;
                    margin-left: .3rem;
                }

            }

            &_btm{
                height: .5rem;
                border-radius: 30px;
                background-color: #3E414F;

                &_mid{
                    // width: 45%;
                    height: 100%;
                    // background-color: red;
                    border-radius: 30px;
                    background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
                }

            }

        }

    }

    &_btm{
        background-color: #0D1019;
        display: flex;
        width: fit-content;
        border-radius: 5px;
        padding: 1rem;
        margin: 1rem auto;

        &_sec{

            &:not(:first-child){
                margin-left:2rem ;
            }

            & h5{
                font-family: var(--syne);
                color: white;
            }

            & h6{
                font-family: var(--syne);
                color: white;
                font-weight: 700;
            }

        }

    }

    &_leftImg{
        position: absolute;
        left: -2.15rem;
        width: 410px;
        top: 14%;
        // border: 1px solid red;
        // height: 50px;
    }


    &_rightImg{
        position: absolute;
        right: -2.15rem;
        width: 320px;
        top: -90px;
        // height: 50px;
    }

    &_miniRight{
        display: none;
    }

    &_miniLeft{
        display: none;
    }


}



@media (max-width:999px){

    .our_tokenNomics_div_body{
        width: 70%;
    }

    .our_tokenNomics_div_leftImg{
        display: none;
    }

    .our_tokenNomics_div_rightImg{
        display: none;
    }

    .our_tokenNomics_div_miniRight{
        display: block;
        position: absolute;
        top: 183px;
        left: -50px;
     //   border: 1px solid red;
    }

    .our_tokenNomics_div_miniLeft{
        display: block;
        position: absolute;
        top: -190px;
        right: -50px;
    }

}


@media (max-width:499px){

    .our_tokenNomics_div_header{
        // border: 1px solid red;
        width: fit-content;
    }

    .our_tokenNomics_div_body{
        width: 96%;
        // border: 1px solid red;
    }

    .our_tokenNomics_div_btm{

        &_sec{

            &:not(:first-child){
                margin-left:2rem ;
            }

            & h5{
               font-size: .9rem;
            }

            & h6{
                font-size: .8rem;
            }

        }

    }

}