.trade_div{
    width: 32%;
    margin-top: 1rem;
    // height: 200px;
    background-color: #161B2B;
    border-radius: 12px;
    padding: 1rem;

    &_top{
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_left{
            color: #E1E1E3;
            font-family: var(--raleway);
            font-weight: 700;
            font-size: .9rem;
        }

        &_right{
            display: flex;
            align-items: center;

            &_txt{
                color: #E1E1E3;
                font-family: var(--raleway);
                font-weight: 700;
                font-size: .9rem;
                margin-right: .6rem;
            }

            &_ic{
                color: #C3C3C3;
            }

        }

    }

    &_GW{
        margin-top: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        &_txt{
            font-family: var(--syne);
            color: white;
            font-weight: 700;

            & span{
                color: #E1E1E3;
                font-weight: 500;
                margin-right: .3rem;
            }

        }

    }

    &_mid{
        margin-top: .5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & h5{
            color: white;
            font-family: var(--syne);
            font-size: 1rem;
            font-weight: 700;
        }

        &_ic{
            color: white;
        }

    }

    &_lst{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: .5rem;

        &_pt{
            display: flex;
            align-items: center;

            & img{
                // margin-right: .4rem;
            }

            & h5{
                color: white;
                font-family: var(--raleway);
                font-weight: 600;
                // margin-right: .4rem;
            }

            &_ic{
                color: white;
                margin: .5rem;
            }

        }

    }

    &_btn{
        background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
        width: 100%;
        padding: .5rem;
        margin-top: 1rem;
        border-radius: 10px;
        color: white;
        font-weight: 700;
        font-family: var(--raleway);
    }

}


@media (max-width:1225px){
    .trade_div{
        width: 45%;
    }
}

@media (max-width:899px){
    .trade_div{
        width: 90%;
    }
}

@media (max-width:787px){

    .trade_div{
        width: 45%;
    }    

}

@media (max-width:645px){

    .trade_div{
        width: 95%;
    }    

}