.use_case_home{
    // border: 1px solid red;
    width: 90%;
    margin: 5rem auto;
    // height: 100vh;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    opacity: 0.8;
    background: #0D1019;
    padding-bottom: 7rem;


    &_header{
        
        & h5{
            width: fit-content;
            color: white;
            margin: 0 auto;
            font-family: var(--raleway);
            font-size: 1.8rem;
            font-weight: 700;
            position: relative;

            & span{
                background: linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            & img{
                // border: 1px solid red;
                position: absolute;
                bottom: 0;
            }

        }

    }

    &_Fpart{

        // border: 1px solid blue;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        &_div{
            width: 100%;
            height: 400px;
            margin-top:1.5rem ;
            padding: 2rem;
            border: 1px solid #7900D9;
            border-radius: 5px;
            // overflow-y: auto;s

            &_top{
                position: relative;
                width: 3rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;

                &_cover{
                    position: absolute;
                    top: 0;
                    border-radius: 4px;
                    width: 3rem;
                    height: 3rem;
                    opacity: 0.1;
                    background: var(--gradient-grad-1, linear-gradient(70deg, #7900D9 16.65%, #0097FF 78.93%));
                }

                & img{
                    // position: relative;
                    // // opacity: 1;
                    // z-index: 102;
                }

            }
 
            &_title{
                color: white;
                font-family: var(--syne);
                font-weight: 600;
                margin-top: 1.5rem;
                font-size: 1.1rem;
            }

            & h6{
                color: #E1E1E3;
                margin-top: 1rem;
                font-family: var(--syne);
                font-size: 1rem;
                line-height: 1.4rem;
            }

        }

    }

    &_contain{
        // border: 1px solid green;
        display: flex;
        position: relative;
        justify-content: space-between;
    }

    &_img{
        display: block;
        // border: 1px solid red;
        margin: auto;
        width: 35rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // margin-top: -28%;
        // width: 100%;
        // margin-bottom: -37%;
    }

}



@media (max-width:1384px){

    .use_case_home_img{
        width: 30rem;
    }

    .use_case_home_Fpart{
        width: 34%;
    }

}

@media (max-width:1228px){

    .use_case_home_img{
        width: 25rem;
    }

    .use_case_home_Fpart_div{
        height: 450px;
    }

}


@media (max-width:1112px){

    .use_case_home_img{
        display: none;
    }

    .use_case_home_Fpart{
        margin-top: 2rem;
        // border: 1px solid red;
        width: 48%;
    }

}

@media (max-width:800px){

    .use_case_home_contain{
        flex-direction: column;
        align-items: center;
    }

    .use_case_home_Fpart{
        margin-top: 1rem;
        width: 70%;
    }

    .use_case_home_Fpart_div{
        height: fit-content;
    }

}


@media (max-width:500px){

    .use_case_home_header{
        width: fit-content;
    }

    .use_case_home_Fpart{
        margin-top: 1rem;
        width: 100%;
    }

}

// @media (max-width:900px){

//     .use_case_home{
//         width: 100%;
//     }

//     .use_case_home_Fpart_div{
//         width: 46%;
//     }

//     .use_case_home_img{
//         display: none;
//     }

//     .use_case_home_Fpart_div_title{
//         font-size: 1rem;
//     }

//     .use_case_home_Fpart_div h6{
//         font-size: .95rem;
//     }

// }

// @media (max-width:626px) {
    
//     .use_case_home_Fpart{
//         flex-direction: column;
//         margin-top: 0;

//         &:first-child{
//             margin-top: 3rem;
//         }

//     }

//     .use_case_home_Fpart_div{
//         width: 100%;
//         margin-top: 1rem;
//     }

// }

// @media ( max-width:499px ){
    
//     .use_case_home{
//         margin: 0rem auto;
//     }

//     .use_case_home_header{
//         width: fit-content;
//         margin-bottom: 3rem;
//     }

// }