{
  "name": "relay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/units": "^5.7.0",
    "@moralisweb3/common-evm-utils": "^2.23.1",
    "@nextui-org/react": "^2.1.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/modal": "^2.6.2",
    "@web3modal/ethers5": "^3.2.0-alpha.1",
    "axios": "^1.5.1",
    "ethers": "^5.7.2",
    "framer-motion": "^10.16.4",
    "install": "^0.13.0",
    "moralis": "^2.23.1",
    "node-sass": "^7.0.3",
    "npm": "^10.2.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-moralis": "^1.4.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
