.landing_page_oth{
    // border: 1px solid red;
    // height: 100vh;
    padding-bottom: 4rem;
    overflow-x: hidden;
}


footer{
    // border: 1px solid red;
    padding: 10px 3rem;
    background-color: #131020;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_left{
    color: white;
    display: flex;
    font-family: var(--syne);
    font-weight: 700;

    &_c{
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 500px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .9rem;
        font-weight: 700;
        margin-right: .5rem;
    }

}

.footer_right{

    display: flex;

    & a{
        display: flex;
        align-items: center;
        color: white;
        font-family: var(--syne);

        & h5{
            margin-left: .5rem;
        }

        &:not(:first-child){
            margin-left: 1rem;
        }

    }

}

@media ( max-width:499px ){
    
    .landing_page_oth{
        margin-top: -7rem;
        // border: 1px solid red;
        background-color: #131A30;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    }

}


@media ( max-width:699px ){
    
    .footer_right{
        & a{
    
            & h5{
                margin-left: .5rem;
                display: none;
            }
    
        }
    
    }

    footer{
        padding: 10px 1rem;
    }
    

}